/* GRID LAYOUTS */

body{ overflow-x: hidden; overflow-y: hidden;}

.card-holder {
    display: grid;
    grid-template-columns: auto;
    padding: 0 10px 0 10px;
}

.front {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto auto auto 50px;
}

.back {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto 50px auto 50px;  
}

.noborder {
    border: none;
}

.front .card-body {
    background-color: #fff;
    border-left: 0.5px solid #90A4AE;
    border-right: 0.5px solid #90A4AE;
}

.mainCard {
    border: none;
}

/* FONT STYLES */

h4, 
a {
    font-family: 'Catamaran', sans-serif;
    font-weight: 700;
}

p, h5, h6 {
    font-family: 'Catamaran', sans-serif;
    font-weight: 500;
}

.card-text {
    line-height: 25.6px;
    line-height: 1.6rem;
    margin-left: 5px;
    margin-right: 5px;
    /*Phil change below not there in original */
    max-height: 200px;
    overflow-y: auto;
}

.card-text-ac {
    line-height: 25.6px;
    line-height: 1.6rem;
    margin-left: 5px;
    margin-right: 5px;
    /*Phil change below not there in original */
    max-height: 200px;
    overflow-y: auto;
    font-size: 19.2px;
    font-size: 1.2rem;
}

.tool-link {
    font-size: 17.6px;
    font-size: 1.1rem;
    margin-left: 5px;
}


/* CARD FLIPPERS */

.cardflipper,
.nextcard {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* EDITABLE */
    background-color: #343A40;
    color: #fff;
    /* END EDITABLE */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: 'Catamaran', sans-serif;
    font-size: 1.1em;
    cursor: pointer;
}

.nextcard {
    background-color: #343A40;
    border-radius: 0 0 10px 10px;
    border-top: 1px solid #fff;
    margin-top: -5px;
    padding-top: 2px;
}

/* CARD NAME & DESCRIPTION */

.titlebarfront {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto;
    padding: 110px 0 20px 0;

    /* EDITABLE */
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    /* END EDITABLE */
}

.titlebarfront-av {
    display: grid;
    /*grid-template-columns: 80px 1fr;*/
    grid-template-rows: auto;
    padding: 70px 0 20px 0;

    /* EDITABLE */
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    /* END EDITABLE */
}

.smalllogo {
    width: 40px;
    height: 40px;
    justify-self: center;
    border-radius: 50%;
    -webkit-transition: -webkit-transform 0.25s linear;
    transition: -webkit-transform 0.25s linear;
    transition: transform 0.25s linear;
    transition: transform 0.25s linear, -webkit-transform 0.25s linear;
    
    /* EDITABLE */
    background-size: 35px;
    background-position: 50% 35%;
    background-repeat: no-repeat;
    /* END EDITABLE */
}

.smalllogo:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
}

.apptitle {
    color: #fff;
    padding-top: 5px;
    width: 80%;
}

.apptitle-av {
    color: #fff;
    padding-top: 5px;
    width: 90%;
    padding-left: 24px;
}

/* TAGS SECTION */

.details {
    background-color: #343A40;
    color: #fff;
}

.pills-main {
    font-family: 'Catamaran', sans-serif;
    padding: 25px 25px 0 25px;
}

.pills-sub {
    font-family: 'Catamaran', sans-serif;
    padding: 0 25px 0 25px;
}

.activity {
    text-transform: capitalize;
    cursor: pointer;
}

.create {
    background-color: #ba68c8;
}

.connect {
    background-color: #4dd0e1;
}

.collaborate {
    background-color: #f06292;
}

.curate {
    background-color: #ffb74d;
}

.capture {
    background-color: #4fc3f7;
}

.captivate {
    background-color: #4db6ac;
}

.check {
    background-color: #90a4ae;
}

.theory {
    background-color: #f06292;
}

.ctel {
    background-color: #4dd0e1;
}

.sub {
    background-color: #90a4ae;
    padding: 5px;
}

.submitter {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin: 20px 0 10px 0; 
    padding: 0 25px 0 25px;
}

.submitter-ac {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin: 20px 0 0 0; 
    padding: 0 25px 0 25px;
}

.submitterinfo {
    color: #fff;
}

.submitterimg {
    font-size: 24px;
    font-size: 1.5rem;
}

.submitterschool {
    color: #999999;
}

.submitterschool-ac {
    color: #fff;
}


/* EMBEDDED VIDEO */

.mediabackground {
    background-color: #222;
}

.videocontainer {
    max-width: 560px !important; 
    max-height: 315px !important;
    margin-left: auto;
    margin-right: auto;
}

/* 3E FRAMEWORK */

.back .card-body {
    background-color: #fff;
    border: 0.5px solid #90A4AE;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.frameworkheading {
    display: grid;
    grid-template-columns: 1fr 3fr;
    -ms-flex-line-pack: center;
        align-content: center;
    background-color: #353B40;
    color: #fff;
    height:50px;
}

.frameworktext1,
.frameworktext2 {
    text-align: center;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 700;
}

.frameworktext2 {
    text-align: left;
}

.thermometer {
    text-align: center;
    padding-top: 5px;
}

.framework {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
}

.usestext p {
    margin-bottom: 10px;
}

/* FLIP */

/* Entire container, keeps perspective */
.card-container {
    -webkit-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    margin: 10px 0;
}

/* Flip the pane */

.manual-flip .card {
    background: transparent;
}

.manual-flip.hover .card {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}

.manual-flip-av .card {
    background: transparent;
}

.manual-flip-av.hover .card {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}

.app-card {
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.app-card-av {
    -webkit-transition: -webkit-transform .0s;
    transition: -webkit-transform .0s;
    transition: transform .0s;
    transition: transform .0s, -webkit-transform .0s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.face {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}

.front {
    z-index: 2;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
}

.back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}

.sub-button {
   border: 0;
   background:transparent;
   color:white;
   cursor: pointer;
}
.copy-url {
   cursor: pointer;
} 

/* hide */

.hide {
    display: none;
}
.show {
    display: block;
}
.moveme {
    position:absolute;
    top: -1000px;
}

/* skip content */
.skip {
        position: absolute;
        //top: -1000px;
        //left: -1000px;
        height: 1px;
        width: 1px;
        text-align: left;
        overflow: hidden;
    }
    
    a.skip:active, 
    a.skip:focus, 
    a.skip:hover {
        left: 0; 
        top: 0;
        width: auto; 
        height: auto; 
        overflow: visible; 
    }