.mainwall {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 110px auto auto;
    grid-template-areas: 
        "filter menu"
        "instructions menu"
        "cards menu"
}

#wall .collapser .btn {
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-size: 1.25rem;
    padding: 1.2em;
}

#wall .collapser .btn:hover {
    background-color: #000;
}

#wall .wall-filter {
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-column-gap: 20px;
    background-color: #343A40 !important;
    padding: 1.2em;
    grid-area: filter;
}

#wall .wall-filter #filterText {
    text-align: left;
}

#wall .wall-filter .btn {
    color: #fff;
    cursor: pointer;
    margin: 10px 0 12px 0;
}

#wall .wall-filter #collapser:hover {
    background-color: #000;
}

#wall .wall-misc {
    background-color: #343A40 !important;
    grid-area: menu;
    width: 340px;
}

#wall .wall-misc.collapsed {
    width: 0px;
    overflow-x: hidden;
}

#wall .wall-cards {
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-auto-rows: 720px;
    /* chagned from 820px */
    padding: 0 5px;
    grid-area: cards;
    height: 100vh;
}

#wall .instructions {
    grid-area: instructions;
    background-color: #BA68C8;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 40px 1fr 30px;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    color: #fff;
}

#wall .instructions i {
    font-size: 20.8px;
    font-size: 1.3rem;
    padding-top: 2px;
    margin-left: 5px;
    grid-column: 1 / 2;
}

#wall .instructions p {
    margin: 0;
    grid-column: 2 / 3;
}

#wall .card-item {
    margin: 5px 8px 0 8px;
    word-break: break-word;
}

#wall .front {
    height: 700px;
    /* changed from 800px */
}

#wall .back {
    height: 700px;
    /* changed from 800px */
}

#wall .nav-item {
    margin: 1.8em 5px 0 5px;
    border: solid 1px #fff;
    border-radius: 5px;
}

#wall .nav-item a {
    color: #fff;
}

#wall .contacts-nav .nav-item {
    width: 100%;
    margin-top: 15px !important;
}

#wall .nav-item:hover {
    background: #000;
}

#wall .nav-item:active {
    background: #000;
}

#wall .nav-item.visited {
    background-color: transparent;
}

#wall .east-nav .nav-pills .nav-link.active {
    background-color: #000;
}

#wall .east-nav .nav-item:hover {
    background-color: #000;
}

#wall .contacts-nav .nav-pills .nav-link.active {
    background-color: #000;
}

#wall .details {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#wall .nextcard {
    display: none;
}

#wall .alert {
    font-family: 'Catamaran', sans-serif;
    font-size: 1.15em;
}

#wall .alert i {
    font-size: 1em;
}

#wall .alert button {
    color: #fff;
    font-family: 'system-ui', sans-serif;
    line-height: 0.8em;
}

#wall .bs-callout-contribute {
    background-color: #343A40;
    border-color: #ba68c8;
    color: white;
}

#wall .bs-thanks {
    display: none;
    background-color: #343A40;
    border-color: #4db6ac;
    color: #ffffff;
}

#wall .btn-block {
    font-family: 'Catamaran', sans-serif;
    font-weight: 700;
}

#wall form input:focus,
    #wall form textarea:focus {
    border-color: #ba68c8 !important;
}

#wall .form-group label {
    color: #ffffff;
}

#wall .submitbutton {
    background-color: #ba68c8;
}

#wall .bs-callout-support {
    background-color: #343A40;
    border-color: #FCCC30;
    color: white;
}

#wall .bs-callout-support .nav-item .nav-link {
    color: #fff;
}

#wall .list-group-item {
    background-color: transparent;
    border: solid 1px #fff;
    color: #fff !important;
}

#wall .list-group-item:hover {
    background-color: #000;
}

#wall .list-group-item i {
    color: #FCCC30;
}

#wall .bs-callout-about {
    background-color: #343A40;
    border-color: #4dd0e1;
    color: #ffffff;
}